.button-container {
    width: fit-content;
    padding: 8px 15px;
    background-color: rgb(28, 28, 75);
    border-radius: 5px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    transition: opacity 0.2s ease-in-out;
}

.button-container:hover {
    opacity: 0.9;
}

.pad-increase {
    padding: 14px 20px;
}

.margin-left {
    margin-left: auto;
}

.redbg {
    background-color: rgb(169, 16, 16);
    margin-left: 20px;
}

@Media screen and (max-width: 768px) {
    .borderBlack {
        border: 2px solid black;
    }
}