.header-main {
    width: 100%;
    height: 100%;
    position: relative;
}

.header-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-text-container{
    position: absolute;
    top: 35%;
    left: 12%;
    color: #fff;
}

.header-text-container h1 {
    font-size: 55px;
}

.header-textbtn-container {
    position: absolute;
    top: 55%;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

@Media screen and (max-width: 768px) {
    .header-text-container {
        left: 5%;
    }

    .header-textbtn-container {
        top: 75%;
    }
}