.book-info-page-main {
    min-height: 100vh;
    margin-top: -20px;
    border-top: 1px solid;
}

.book-info-inner-page-main {
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.book-info-section {
    width: 93%;
    background-color: #f9f9f9;
    padding: 5px 20px;
    border-radius: 10px;
    position: relative;
}

.book-info-useful-btns {
    width: fit-content;
    display: flex;
    position: absolute;
    top: 20px;
    right: 25px;
}

.b-k-icons {
    width: 20px;
    height: 20px;
}