.edit-book-main {
    margin-top: -20px;
    border-top: 1px solid;
}

.edit-book-nav {
    margin-bottom: 80px;
    border: 1px solid;
    height: fit-content;
}

.edit-book-form-main {
    display: flex;
    justify-content: center;
}

.edit-book-form-inner {
    width: 93%;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 5px 25px;
}

.edit-book-form div {
    display: flex;
    flex-direction: column;
}

.edit-book-form div label {
    font-size: 14px;
    margin-bottom: 3px;
}

.edit-book-form div input {
    width: 95%;
    padding: 10px 5px;
    font-size: 15px;
    margin-bottom: 8px;
}

.edit-book-form div input:focus {
    outline: none;
}

.edit-book-btn-container {
    width: 96%;
    margin-top: 5px;
}