.insert-book-main {
    border-top: 1px solid;
    margin-top: -20px;
}

.insert-book-nav {
    margin-bottom: 90px;
    height: fit-content;
}

.insert-book-form-main {
    display: flex;
    justify-content: center;
    position: relative;
}

.insert-book-form-inner {
    width: 93%;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 5px 25px;
}

.insert-book-form div {
    display: flex;
    flex-direction: column;
}

.insert-book-form div label {
    font-size: 14px;
    margin-bottom: 3px;
}

.insert-book-form div input {
    width: 95%;
    padding: 10px 5px;
    font-size: 15px;
    margin-bottom: 8px;
}

.insert-book-form div input:focus {
    outline: none;
}

.insert-book-btn-container {
    width: 96%;
    margin-top: 5px;
    margin-bottom: 20px
}

@Media screen and (max-width: 768px) {
    .insert-book-btn-container {
        margin: 20px 0;
    }
}