<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>Api</servlet-name>
    <servlet-class>servlets.Api</servlet-class>
	</servlet>
	
	<servlet-mapping>
	    <servlet-name>Api</servlet-name>
	    <url-pattern>/bookapi</url-pattern>
	</servlet-mapping>
	
	<filter>
	    <filter-name>CorsFilter</filter-name>
	    <filter-class>classes.CorsFilter</filter-class>
	</filter>
	<filter-mapping>
	    <filter-name>CorsFilter</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>